# es-test

./: .gitignore  pom.xml
src/main/java/com/zawila/: App.java
src/main/java/com/zawila/com/zawila/client/: ClientController.java  ClientManager.java  ElasticSearchManager.java  StoreManager.java
src/main/java/com/zawila/controller/: ClientResources.java
src/main/resources/: application.properties
src/test/java/com/zawila/controller/: TestExample.java
src/test/java/com/zawila/test/utils/: ElastiSearchNode.java
